.container {
  --image-width: 420px;

  display: flex;
  width: 100%;
  height: 400px;
  border-radius: 1rem;
  gap: 2rem;
}

.imageWrapper {
  position: relative;
  clip-path: border-box;
  border-radius: 1rem;
  height: 100%;
  width: var(--image-width);
}

.image {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  object-fit: cover;
  object-position: center;
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: calc(100% - var(--image-width));
  padding: 1rem;
}

.title {
  text-align: left;
}

.btn {
  align-self: center;
  width: 100%;
}

.red {
  background-color: var(--red);
  width: 100%;
}

.red:hover {
  background-color: var(--red-hover);
}

.rentBtn {
  display: flex;
  align-content: center;
  justify-content: center;
  padding-block: 1rem;
  padding-inline: 2rem;
  background: var(--cta-color);
  box-shadow: 0px 0px 2px 0px var(--neutral-color);
  color: var(--background-color);
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
  width: 100%;
  font-size: 1rem;
}

.rentBtn:hover {
  background: var(--cta-hover-color);
}

.rentBtn:active {
  scale: 0.98;
}

.rentBtn:disabled {
  cursor: not-allowed;
  background: var(--disabled-color);
}

.cta {
  display: grid;
  width: 100%;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
}

.cta * {
  width: 25rem;
  max-width: 90vw;
}

@media screen and (max-width: 999px) {
  .container {
    flex-direction: column;
    /* max-width: 800px; */
    align-items: center;
    margin-inline: auto;
    height: max-content;
    max-width: 90vw;
  }

  .article {
    width: auto;
    gap: 2rem;
  }

  .imageWrapper {
    height: 400px;
    width: var(--image-width);
    max-width: 90vw;
  }
}
